<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gftaxi.traffic.accident</groupId>
    <artifactId>gftaxi-traffic-accident-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../gftaxi-traffic-accident-parent</relativePath>
  </parent>
  <artifactId>gftaxi-traffic-accident-starter</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <description>Microservice Starter</description>
  <properties>
    <!-- traffic-accident database -->
    <db.platform>no-name</db.platform>
    <db.init-mode>never</db.init-mode>
    <db.ddl-auto>none</db.ddl-auto>
    <db.host>localhost</db.host>
    <db.port>~</db.port>
    <db.name>test_accident</db.name>
    <db.username>test</db.username>
    <db.password>password</db.password>
    <!-- bcsystem database -->
    <bc.db.host>localhost</bc.db.host>
    <bc.db.port>~</bc.db.port>
    <bc.db.name>test_bcsystem</bc.db.name>
    <bc.db.username>test</bc.db.username>
    <bc.db.password>password</bc.db.password>
    <!-- jwt -->
    <simter.jwt.secret-key>simter-demo</simter.jwt.secret-key>
    <simter.jwt.require-authorized>true</simter.jwt.require-authorized>
  </properties>
  <dependencies>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-kv-data</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-category-data</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-operation-data</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-operation-rest-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-kv-rest-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter.reactive</groupId>
      <artifactId>simter-reactive-web</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.gftaxi.traffic.accident</groupId>
      <artifactId>gftaxi-traffic-accident-data</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.gftaxi.traffic.accident</groupId>
      <artifactId>gftaxi-traffic-accident-data-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.gftaxi.traffic.accident</groupId>
      <artifactId>gftaxi-traffic-accident-rest-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.gftaxi.traffic.accident</groupId>
      <artifactId>gftaxi-traffic-accident-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
      <exclusions>
        <!-- use simter-jackson-ext instead -->
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>
    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <!-- generate META-INF/build-info.properties -->
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
                <simter.version>${simter.version}</simter.version>
                <name>${project.name}</name>
                <description>${project.description}</description>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <!-- make yml file support maven properties (by @...@)-->
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-test</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- development environment: spring-boot + webflux + hibernate-jpa + hsql) -->
      <id>dev-jpa-hsql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <spring-active-profiles>dev,db-hsql,scheduler</spring-active-profiles>
        <!-- traffic-accident database -->
        <db.platform>hsql</db.platform>
        <db.init-mode>never</db.init-mode>
        <db.ddl-auto>create-drop</db.ddl-auto>
        <db.host>localhost</db.host>
        <db.port>~</db.port>
        <db.name>test_accident</db.name>
        <db.username>test</db.username>
        <db.password>password</db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-kv-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-category-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-operation-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>cn.gftaxi.traffic.accident</groupId>
          <artifactId>gftaxi-traffic-accident-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- development environment: spring-boot + webflux + hibernate-jpa + postgres) -->
      <id>dev-jpa-postgres</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <spring-active-profiles>dev,db-postgres</spring-active-profiles>
        <!-- traffic-accident database -->
        <db.platform>postgres</db.platform>
        <db.init-mode>never</db.init-mode>
        <db.ddl-auto>none</db.ddl-auto>
        <db.host>localhost</db.host>
        <db.port>5432</db.port>
        <db.name>test_accident</db.name>
        <db.username>test</db.username>
        <db.password>password</db.password>
        <!-- bcsystem database -->
        <bc.db.host>localhost</bc.db.host>
        <bc.db.port>5432</bc.db.port>
        <bc.db.name>bcsystem</bc.db.name>
        <bc.db.username>bcsystem</bc.db.username>
        <bc.db.password>bcsystem</bc.db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-kv-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-category-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-operation-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>cn.gftaxi.traffic.accident</groupId>
          <artifactId>gftaxi-traffic-accident-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- production environment: spring-boot + webflux + hibernate-jpa + postgres) -->
      <id>prod-jpa-postgres</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <spring-active-profiles>prod,db-postgres,scheduler</spring-active-profiles>
        <!-- traffic-accident database -->
        <db.platform>postgres</db.platform>
        <db.init-mode>never</db.init-mode>
        <db.ddl-auto>none</db.ddl-auto>
        <db.host>localhost</db.host>
        <db.port>5432</db.port>
        <db.name>accident</db.name>
        <db.username>accident</db.username>
        <db.password>password</db.password>
        <!-- bcsystem database -->
        <bc.db.host>localhost</bc.db.host>
        <bc.db.port>5432</bc.db.port>
        <bc.db.name>bcsystem</bc.db.name>
        <bc.db.username>reader</bc.db.username>
        <bc.db.password>reader</bc.db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-kv-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-category-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-operation-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>cn.gftaxi.traffic.accident</groupId>
          <artifactId>gftaxi-traffic-accident-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>