<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="885" x="6" y="19" text="事故附件 - 统一处理界面-v1.0" measuredWidth="278" measuredHeight="35">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="1119" y="5" width="16" height="16" measuredWidth="16" measuredHeight="16" alpha="0" border="none"/>
  <widgets xsi:type="model:TextArea" id="1149" x="6" y="357" width="129" height="144" text="*上传附件：*&#xA;可以选择单个或多个文件，或者选择文件夹来上传附件，如果选择的是文件夹则自动上传该文件夹内的所有附件。" measuredWidth="129" measuredHeight="144">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="1150" x="146" y="357" text="*财产案常用附件：*&#xA;1. 事故责任认定书/协议书&#xA;2. 勘查报告&#xA;3. 现场照片&#xA;4. 定损单&#xA;5. 交通事故处理情况表&#xA;6. 证件&#xA;7. 车辆维修照片" measuredWidth="148" measuredHeight="144">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="1151" x="306" y="357" height="144" text="*人伤案常用附件：*&#xA;1. 法院判决书、调解书&#xA;2. 诊断证明/病情简介&#xA;3. 病历&#xA;4. 医疗发票&#xA;5. 用药清单&#xA;6. 伤者身份证" measuredWidth="131" measuredHeight="144">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="1194" x="4" y="530" measuredWidth="969" measuredHeight="184">
    <widgets xsi:type="model:Shape" id="1176" width="969" height="36" text="事故附件 > 车辆维修照片  |  [返回上一级]" measuredWidth="969" measuredHeight="36" background="#ccc" textAlignment="Left" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="1177" x="890" y="5" text=" {arrow-up}  {arrow-down}  {delete}" measuredWidth="74" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="1178" y="34" width="969" height="150" text="=(w:30). 序号,=(w:200). 名称,=(w:20). 类型,=(w:70). 大小,=(w:160). 更新时间, &lt;. 操作&#xD;&#xA;1, &lt;. 照片 1.png, &lt;. {image} 图片, >. 10 KB, 2018-07-10 12:10 张小贤, &lt;. [下载] [查看] [打印] [重新上传]&#xD;&#xA;2, &lt;. 照片 2.png, &lt;. {image} 图片, >. 10 KB, 2018-07-10 12:10 张小贤, &lt;. [下载] [查看] [打印] [重新上传]&#xD;&#xA;3, &lt;. 照片 3.png, &lt;. {image} 图片, >. 10 KB, 2018-07-10 12:10 张小贤, &lt;. [下载] [查看] [打印] [重新上传]&#xD;&#xA;{upload}," measuredWidth="969" measuredHeight="150" rowHeight="30" horizontalLines="true" alternative="#eee">
      <font/>
      <items x="525" y="36" width="24" height="17" text="下载"/>
      <items x="553" y="36" width="24" height="17" text="查看"/>
      <items x="581" y="36" width="24" height="17" text="打印"/>
      <items x="609" y="36" width="48" height="17" text="重新上传"/>
      <items x="525" y="66" width="24" height="17" text="下载"/>
      <items x="553" y="66" width="24" height="17" text="查看"/>
      <items x="581" y="66" width="24" height="17" text="打印"/>
      <items x="609" y="66" width="48" height="17" text="重新上传"/>
      <items x="525" y="96" width="24" height="17" text="下载"/>
      <items x="553" y="96" width="24" height="17" text="查看"/>
      <items x="581" y="96" width="24" height="17" text="打印"/>
      <items x="609" y="96" width="48" height="17" text="重新上传"/>
    </widgets>
    <widgets xsi:type="model:Panel" id="1179" x="8" y="155" width="510" height="27" measuredWidth="510" measuredHeight="27" background="#eee" border="none"/>
    <widgets xsi:type="model:TextField" id="1180" x="38" y="67" width="194" text="照片 1.png" measuredWidth="194" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="1181" x="38" y="97" width="194" text="照片 2.png" measuredWidth="194" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="1182" x="38" y="127" width="194" text="照片 3.png" measuredWidth="194" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="1184" x="9" y="158" text="{upload} [上传]" measuredWidth="50" measuredHeight="25">
      <font/>
      <items x="20" y="3" width="24" height="17" text="上传"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="1196" x="960" y="702" width="16" height="16" measuredWidth="16" measuredHeight="16" alpha="0" border="none"/>
  <widgets xsi:type="model:WidgetGroup" id="1203" x="4" y="53" measuredWidth="969" measuredHeight="276">
    <widgets xsi:type="model:Shape" id="977" width="969" height="36" text="事故附件" measuredWidth="969" measuredHeight="36" background="#ccc" textAlignment="Left" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="978" x="890" y="5" text=" {arrow-up}  {arrow-down}  {delete}" measuredWidth="74" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="979" y="34" width="969" height="242" text="=(w:30). 序号,=(w:200). 名称,=(w:20). 类型,=(w:70). 大小,=(w:160). 更新时间, &lt;. 操作&#xD;&#xA;1, &lt;. 事故责任认定书/协议书, &lt;. ,,, &lt;. [上传]&#xD;&#xA;2, &lt;. 车辆维修照片, &lt;. {closed} [文件夹], >. 100 KB, 2018-07-10 12:00 黄小明, &lt;. [打开]&#xD;&#xA;{check}, &lt;. 法院判决书、调解书.docx, &lt;. {word} 文档, >. 1.2 MB, 2018-07-10 12:10 黄小明, &lt;. [下载] [查看] [打印] [重新上传]&#xD;&#xA;4, &lt;. 医疗发票.pdf, &lt;. {pdf} 文档, >. 10 KB, 2018-07-10 12:10 张小贤, &lt;. [下载] [查看] [打印] [重新上传]&#xD;&#xA;5, &lt;. 定损单.png, &lt;. {image} 图片, >. 10 KB, 2018-07-10 12:10 张小贤, &lt;. [下载] [查看] [打印] [重新上传]&#xD;&#xA;6, &lt;. 现场照片.zip, &lt;. {list} 压缩包, >. 10 MB, 2018-07-10 12:10 张小贤, &lt;. [下载] [重新上传]&#xD;&#xA;{upload}," measuredWidth="969" measuredHeight="242" rowHeight="30" horizontalLines="true" alternative="#eee">
      <font/>
      <items x="537" y="36" width="24" height="17" text="上传"/>
      <items x="260" y="66" width="36" height="17" text="文件夹"/>
      <items x="537" y="66" width="24" height="17" text="打开"/>
      <items x="537" y="96" width="24" height="17" text="下载"/>
      <items x="565" y="96" width="24" height="17" text="查看"/>
      <items x="593" y="96" width="24" height="17" text="打印"/>
      <items x="621" y="96" width="48" height="17" text="重新上传"/>
      <items x="537" y="126" width="24" height="17" text="下载"/>
      <items x="565" y="126" width="24" height="17" text="查看"/>
      <items x="593" y="126" width="24" height="17" text="打印"/>
      <items x="621" y="126" width="48" height="17" text="重新上传"/>
      <items x="537" y="156" width="24" height="17" text="下载"/>
      <items x="565" y="156" width="24" height="17" text="查看"/>
      <items x="593" y="156" width="24" height="17" text="打印"/>
      <items x="621" y="156" width="48" height="17" text="重新上传"/>
      <items x="537" y="186" width="24" height="17" text="下载"/>
      <items x="565" y="186" width="48" height="17" text="重新上传"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="1125" x="38" y="67" width="194" text="事故责任认定书/协议书" measuredWidth="194" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="1126" x="38" y="97" width="194" text="车辆维修照片" measuredWidth="194" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="1127" x="38" y="127" width="194" text="法院判决书、调解书.docx" measuredWidth="194" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="1128" x="38" y="157" width="194" text="医疗发票.pdf" measuredWidth="194" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="1193" x="8" y="245" measuredWidth="510" measuredHeight="29">
      <widgets xsi:type="model:Panel" id="984" width="510" height="29" measuredWidth="510" measuredHeight="29" border="none"/>
      <widgets xsi:type="model:Label" id="1129" x="1" y="3" text="{upload} [上传]  {add} [添加财产案常用附件]   {add} [添加人伤案常用附件]" measuredWidth="326" measuredHeight="25">
        <font/>
        <items x="20" y="3" width="24" height="17" text="上传"/>
        <items x="72" y="3" width="108" height="17" text="添加财产案常用附件"/>
        <items x="212" y="3" width="108" height="17" text="添加人伤案常用附件"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:TextField" id="1191" x="38" y="187" width="194" text="定损单.png" measuredWidth="194" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="1195" x="38" y="217" width="194" text="现场照片.zip" measuredWidth="194" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="1152" x="673" y="168" width="41" height="8" measuredWidth="41" measuredHeight="8" foreground="#f00" lineStyle="dashed" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="1153" x="718" y="157" text="文档、图片类文件支持下载、打印、重新上传" measuredWidth="246" measuredHeight="25" foreground="#f00">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="1154" x="673" y="202" width="41" height="8" measuredWidth="41" measuredHeight="8" foreground="#f00" lineStyle="dashed" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="1155" x="718" y="191" text="压缩类文件只支持下载、重新上传" measuredWidth="186" measuredHeight="25" foreground="#f00">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="1156" x="673" y="108" width="41" height="8" measuredWidth="41" measuredHeight="8" foreground="#f00" lineStyle="dashed" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="1157" x="718" y="97" text="支持文件夹分类" measuredWidth="90" measuredHeight="25" foreground="#f00">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="1140" x="46" y="321" width="8" height="37" measuredWidth="8" measuredHeight="37" foreground="#f00" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="1145" x="167" y="321" width="8" height="37" measuredWidth="8" measuredHeight="37" foreground="#f00" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="1146" x="327" y="321" width="8" height="37" measuredWidth="8" measuredHeight="37" foreground="#f00" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="1200" x="160" y="168" width="121" height="369" measuredWidth="121" measuredHeight="369" foreground="#f00" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="1201" x="160" y="168" width="392" height="369" measuredWidth="392" measuredHeight="369" foreground="#f00" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Label" id="1130" x="888" y="4" text="上移 下移 删除" measuredWidth="86" measuredHeight="25" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="1131" x="931" y="23" width="8" height="37" measuredWidth="8" measuredHeight="37" foreground="#f00" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="1132" x="954" y="23" width="8" height="37" measuredWidth="8" measuredHeight="37" foreground="#f00" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="1133" x="907" y="23" width="8" height="37" measuredWidth="8" measuredHeight="37" foreground="#f00" lineStyle="dashed"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
