<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="6" x="8" y="8" width="1216" height="290" text="事故报案 - 视图" measuredWidth="1216" measuredHeight="290" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:WidgetGroup" id="8" x="1065" y="33" measuredWidth="153" measuredHeight="25">
    <widgets xsi:type="model:SearchField" id="9" width="153" measuredWidth="153" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="10" x="13" y="32" width="180" height="28" text="查看,新建,编辑" measuredWidth="180" measuredHeight="28" selection="0">
    <font/>
    <items x="0" y="0" width="59" height="28" text="查看"/>
    <items x="59" y="0" width="58" height="28" text="新建"/>
    <items x="117" y="0" width="63" height="28" text="编辑"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="11" x="200" y="32" width="165" height="28" text="待登记,已登记,全部" measuredWidth="165" measuredHeight="28" selection="0">
    <font/>
    <items x="0" y="0" width="58" height="28" text="待登记"/>
    <items x="58" y="0" width="57" height="28" text="已登记"/>
    <items x="115" y="0" width="50" height="28" text="全部"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="13" y="273" measuredWidth="164" measuredHeight="25">
    <widgets xsi:type="model:Icon" id="16" y="4" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="refresh (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="17" x="22" measuredWidth="122" measuredHeight="25">
      <widgets xsi:type="model:Icon" id="18" y="4" measuredWidth="16" measuredHeight="16" icon="previous (small)"/>
      <widgets xsi:type="model:Icon" id="19" x="18" y="4" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="rewind (small)"/>
      <widgets xsi:type="model:Label" id="20" x="40" text="1/2(30)" measuredWidth="47" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="21" x="88" y="4" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="fast-forward (small)"/>
      <widgets xsi:type="model:Icon" id="22" x="106" y="4" measuredWidth="16" measuredHeight="16" icon="skip (small)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="23" x="148" y="3" measuredWidth="16" measuredHeight="16" icon="download2 (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="110" x="8" y="63" measuredWidth="1216" measuredHeight="211">
    <widgets xsi:type="model:Table" id="7" width="1201" text="(w:30). ,(w:20).状态,(w:120).报案时间,(w:100).事故编号,(w:120).事发时间,(w:80).事故车号,(w:60).当事司机,(w:240).事发地点,(w:90).事故形态,(w:70).碰撞类型,(w:60).逾期报案,(w:60).接案人,(w:60).所属车队,(w:80).报案来源&#xD;&#xA;1,待登记,2018-07-09 20:00,20180709_01,2018-07-09 07:50,粤A.0F7J0,林河,广州市荔湾区南岸路荔港南湾路口,车辆间事故,追尾碰撞,否,韩智勇,一分二队,BC&#xD;&#xA;2,待登记,2018-07-09 19:15,20180709_02,2018-07-09 08:16,粤A.24R55,戴晴川,广州市越秀区区庄广东工大公交站,车辆间事故,环岛碰撞,否,韩智勇,一分一队,BC&#xD;&#xA;3,待登记,2018-07-09 19:00,20180709_03,2018-07-09 09:05,粤A.R3ST7,何田明,广州市越秀区环市中路肇庆大厦,车辆与人事故,其他,否,韩智勇,二分二队,BC&#xD;&#xA;4,待登记,2018-07-09 18:25,20180709_04,2018-07-09 09:27,粤A.4RG57,陈桂铭,广州市天河区体育东路正佳广场路口,车辆与人事故,变道碰撞,否,韩智勇,一分一队,EMAIL&#xD;&#xA;5,待登记,2018-07-09 18:19,20180709_05,2018-07-09 16:44,粤A.M35N7,黄英苏,广东省广州市天河区广州大道中1305号,单车事故,变道碰撞,是,韩智勇,一分一队,BC&#xD;&#xA;6,待登记,2018-07-09 18:09,20180509_06,2018-07-09 06:30,粤A.0O1L3,苏佑铭,广州市越秀区东风中路305号,车辆间事故,追尾碰撞,否,韩智勇,二分二队,EMAIL&#xD;&#xA;7,待登记,2018-07-09 17:50,20180509_07,2018-07-09 10:24,粤A.01L3E,权智勋,广州市海珠区宝岗大道277号,车辆间事故,追尾碰撞,否,韩智勇,二分二队,EMAIL&#xD;&#xA;8,待登记,2018-07-09 16:30,20180509_08,2018-07-09 09:20,粤A.3R256,何志龙,广州市荔湾区花地大道中238号,车辆与人事故,正面碰撞,否,韩智勇,一分二队,BC" measuredWidth="1201" measuredHeight="211" alternative="#eeeeee">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="25" x="1199" height="211" measuredWidth="17" measuredHeight="211"/>
  </widgets>
  <widgets xsi:type="model:Note" id="88" x="8" y="656" width="490" height="169" text="说明：&#xD;&#xA;1. 导航菜单：营运系统/交通事故/事故报案。&#xD;&#xA;2. 查阅角色：事故报案查阅（ACCIDENT_DRAFT_READ）&#xD;&#xA;3. 管理角色：事故报案管理（ACCIDENT_DRAFT_MANAGE）&#xD;&#xA;4. 视图采用分页模式，默认按报案时间逆序排序，显示&quot;待登记&quot;状态。&#xD;&#xA;5. 事故编号：唯一字段，格式为8位事故发生日期+1位分隔号“_”+2位顺序号进行编码。&#xD;&#xA;6. 逾期报案：如果事发时间距离报案时间超过12小时则为逾期报案。&#xD;&#xA;7. 模糊搜索：事故编号、事故车号、当事司机。&#xD;&#xA;8. 事故形态&amp;碰撞类型：按设计报告“附件3”分类标准的要求。" measuredWidth="490" measuredHeight="169" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="174" x="8" y="312" measuredWidth="393" measuredHeight="329">
    <widgets xsi:type="model:Window" id="175" width="393" height="329" text="事故报案 - 表单" measuredWidth="393" measuredHeight="329" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Button" id="176" x="337" y="290" width="48" height="31" text="保存" measuredWidth="48" measuredHeight="31">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="177" y="280" width="393" measuredWidth="393" measuredHeight="6"/>
    <widgets xsi:type="model:WidgetGroup" id="178" x="8" y="60" measuredWidth="195" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="179" x="65" width="130" text="粤A.0F7J0" measuredWidth="130" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="180" width="72" text="*事故车号：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="181" x="175" y="5" width="15" height="15" measuredWidth="15" measuredHeight="15" icon="circled-plus (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="182" x="9" y="91" measuredWidth="194" measuredHeight="25">
      <widgets xsi:type="model:Label" id="183" width="72" text="*当事司机：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="184" x="64" width="130" text="林河" measuredWidth="130" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="185" x="9" y="122" measuredWidth="194" measuredHeight="25">
      <widgets xsi:type="model:Label" id="186" width="72" text="*事故形态：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:Combo" id="187" x="64" width="130" text="车辆间事故" measuredWidth="130" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="188" x="9" y="153" measuredWidth="194" measuredHeight="25">
      <widgets xsi:type="model:Label" id="189" width="72" text="*碰撞类型：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:Combo" id="190" x="64" width="130" text="追尾碰撞" measuredWidth="130" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="191" x="10" y="29" measuredWidth="192" measuredHeight="25">
      <widgets xsi:type="model:Label" id="192" text="*事发时间：" measuredWidth="71" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="193" x="62" width="130" measuredWidth="130" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="194" width="130" text="2018-07-09 07:50" measuredWidth="130" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="195" x="109" y="5" width="15" height="15" measuredWidth="15" measuredHeight="15" icon="calendar2 (large)"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="220" x="11" y="184" measuredWidth="371" measuredHeight="25">
      <widgets xsi:type="model:Label" id="197" width="64" text="*事发地点：" measuredWidth="64" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="199" x="63" width="308" text="     广州市荔湾区南岸路荔港南湾路口" measuredWidth="308" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="200" x="67" y="5" width="15" height="15" measuredWidth="15" measuredHeight="15" icon="location (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="201" x="214" y="29" measuredWidth="167" measuredHeight="25">
      <widgets xsi:type="model:Label" id="202" text="事故编号：" measuredWidth="66" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="203" x="57" width="110" text="20180709_01" measuredWidth="110" measuredHeight="25" state="disabled">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="204" x="16" y="215" measuredWidth="367" measuredHeight="25">
      <widgets xsi:type="model:Label" id="205" width="64" text="简要描述：" measuredWidth="64" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextArea" id="206" x="59" width="308" text="车辆行驶在南岸路向珠江桥脚方向时发生追尾碰撞。" measuredWidth="308" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="207" x="207" y="60" measuredWidth="174" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="208" x="64" width="110" text="一分二队" measuredWidth="110" measuredHeight="25" state="disabled">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="209" width="72" text="所属车队：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="210" x="214" y="122" measuredWidth="167" measuredHeight="25">
      <widgets xsi:type="model:Label" id="211" text="接案时间：" measuredWidth="66" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="212" x="57" width="110" text="2018-07-09 20:00" measuredWidth="110" measuredHeight="25" state="disabled">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="213" x="207" y="91" measuredWidth="174" measuredHeight="25">
      <widgets xsi:type="model:Label" id="214" width="72" text="接案人：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="215" x="64" width="110" text="韩智勇" measuredWidth="110" measuredHeight="25" state="disabled">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="216" x="214" y="153" text="逾期报案：否" measuredWidth="78" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="218" y="244" width="393" measuredWidth="393" measuredHeight="6"/>
    <widgets xsi:type="model:Text" id="219" x="246" y="256" text="状态：待登记，来源：BC" measuredWidth="137" measuredHeight="17" textAlignment="Right" foreground="#666666">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
