<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="8" y="10" width="969" height="1234" text="事故登记/审核" measuredWidth="969" measuredHeight="1234" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Shape" id="136" x="8" y="29" width="969" height="36" text="基本情况：（事故编号 20180418_06）" measuredWidth="969" measuredHeight="36" background="#ccc" textAlignment="Left" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="299" x="899" y="1209" text="审核确认" measuredWidth="72" measuredHeight="29">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="243" x="822" y="1209" text="确认提交" measuredWidth="72" measuredHeight="29">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="810" x="13" y="70" measuredWidth="601" measuredHeight="107">
    <widgets xsi:type="model:Group" id="520" width="601" height="107" text="车辆信息" measuredWidth="601" measuredHeight="107">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="521" x="78" y="18" width="156" text="粤A.Z0F41" measuredWidth="156" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="522" x="15" y="18" text="*事故车号：" measuredWidth="71" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="523" x="15" y="45" width="71" text="事发车队：" measuredWidth="71" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="524" x="307" y="18" width="287" text="现代 BH7183MY" measuredWidth="287" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="525" x="243" y="18" width="71" text="车型：" measuredWidth="71" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="526" x="78" y="45" width="156" text="一分六队" measuredWidth="156" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="527" x="307" y="45" width="287" text="2013-10-17" measuredWidth="287" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="528" x="243" y="45" width="71" text="投产日期：" measuredWidth="71" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="529" x="78" y="72" width="156" text="黄战通、黄新" measuredWidth="156" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="530" x="15" y="72" width="71" text="责任人：" measuredWidth="71" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="533" x="307" y="72" width="287" text="黄战通、黄新" measuredWidth="287" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="534" x="243" y="72" width="71" text="承包司机：" measuredWidth="71" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="535" x="214" y="23" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="add (custom)"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="227" x="8" y="595" width="969" height="36" text="分类信息：" measuredWidth="969" measuredHeight="36" background="#ccc" textAlignment="Left" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="696" x="8" y="715" measuredWidth="969" measuredHeight="397">
    <widgets xsi:type="model:WidgetGroup" id="491" measuredWidth="969" measuredHeight="143">
      <widgets xsi:type="model:Shape" id="313" width="969" height="30" text="当事车辆：" measuredWidth="969" measuredHeight="30" background="#ccc" textAlignment="Left" shapeType="rectangle">
        <font/>
      </widgets>
      <widgets xsi:type="model:Table" id="316" y="28" width="969" height="115" text="=(w:30). 序号,=.分类,=.车号,=.车型,=.拖车次数,=.维修分类,=.受损情况,>.损失预估(元),>.维修费(元),>.拖车费(元),=(w:65).跟进形式,=(w:112).更新时间&#xD;&#xA;1,>. 自车 {desc},粤AZ0F41,>. 出租车 {desc},>. 1 {neutral},>. 厂修 {desc},>. 车头受损 {desc},1601.00,1601.00,,>. 系统 {desc}, %(color:gray)2018-03-25 10:00%&#xD;&#xA;2,>. 三者 {desc},粤AA12U4,>. 小轿车 {desc},>. 0 {neutral},>. 外修 {desc},>. 尾部受损 {desc},3000.00,,200.00,>. 电话 {desc}, %(color:gray)2018-03-25 10:00%&#xD;&#xA;{circled-plus}," measuredWidth="969" measuredHeight="115" rowHeight="28" horizontalLines="true" alternative="#eee">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="475" x="897" y="3" text="{arrow-up}  {arrow-down}  {delete}" measuredWidth="70" measuredHeight="25" foreground="#999">
        <font/>
      </widgets>
      <widgets xsi:type="model:Panel" id="490" x="96" y="113" width="769" height="28" measuredWidth="769" measuredHeight="28" border="none"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="497" y="141" measuredWidth="969" measuredHeight="143">
      <widgets xsi:type="model:Shape" id="493" width="969" height="30" text="当事人：" measuredWidth="969" measuredHeight="30" background="#ccc" textAlignment="Left" shapeType="rectangle">
        <font/>
      </widgets>
      <widgets xsi:type="model:Table" id="494" y="28" width="969" height="115" text="=(w:30). 序号,=.分类,=.姓名,=.性别,=.联系电话,&lt;.交通方式,=.事故责任,=.伤亡,>.损失预估(元),>.医疗费用(元),>.赔偿损失(元),=(w:65).跟进形式,=.更新时间&#xD;&#xA;1,>. 自车 {desc},黄新,>. 男 {desc},13798026112,粤AZ0F41驾驶员,>. 全责 {desc},>. 伤 {desc},100.00,,,>. 电话 {desc},%(color:gray)2018-03025 10:00%&#xD;&#xA;2,>. 三者 {desc},招贤生,>. 男 {desc},13808811194,粤AA12U4驾驶员,>. 无责 {desc},>. 亡 {desc},,200.00,,>. 电话 {desc},%(color:gray)2018-03-25 10:00%&#xD;&#xA;{circled-plus}," measuredWidth="969" measuredHeight="115" rowHeight="28" horizontalLines="true" alternative="#eee">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="495" x="897" y="3" text="{arrow-up}  {arrow-down}  {delete}" measuredWidth="70" measuredHeight="25" foreground="#999">
        <font/>
      </widgets>
      <widgets xsi:type="model:Panel" id="496" x="96" y="113" width="769" height="28" measuredWidth="769" measuredHeight="28" border="none"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="498" y="282" measuredWidth="969" measuredHeight="115">
      <widgets xsi:type="model:Shape" id="499" width="969" height="30" text="其他物体：" measuredWidth="969" measuredHeight="30" background="#ccc" textAlignment="Left" shapeType="rectangle">
        <font/>
      </widgets>
      <widgets xsi:type="model:Table" id="500" y="28" width="969" height="87" text="=(w:30). 序号,=.物品分类,=.物品名称,=.归属,=.联系人,=.联系电话,=.受损情况,=.损失预估(元),=.实际损失(元),=(w:66).跟进形式,=(w:111).更新时间&#xD;&#xA;1,,,,,,,,,>. {desc},&#xD;&#xA;{circled-plus}," measuredWidth="969" measuredHeight="87" rowHeight="28" horizontalLines="true" alternative="#eee">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="501" x="897" y="3" text="{arrow-up}  {arrow-down}  {delete}" measuredWidth="70" measuredHeight="25" foreground="#999">
        <font/>
      </widgets>
      <widgets xsi:type="model:Panel" id="502" x="56" y="85" width="911" height="28" measuredWidth="911" measuredHeight="28" border="none"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="617" x="13" y="182" measuredWidth="601" measuredHeight="186">
    <widgets xsi:type="model:Group" id="536" width="601" height="186" text="司机信息" measuredWidth="601" measuredHeight="186">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="538" x="14" y="18" width="72" text="当事司机：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="562" x="14" y="45" width="72" text="当班司机：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="566" x="78" y="72" width="156" text="2011-12-20" measuredWidth="156" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="567" x="14" y="72" width="72" text="入职日期：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="568" x="307" y="18" width="156" text="460021196801113211" measuredWidth="156" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="569" x="243" y="18" width="72" text="身份证号：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="576" x="78" y="18" measuredWidth="156" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="537" width="156" text="李小明" measuredWidth="156" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="545" x="45" y="5" width="15" height="15" measuredWidth="15" measuredHeight="15" icon="add (custom)"/>
      <widgets xsi:type="model:Label" id="572" x="67" width="87" text="{unselected}正编 {selected}非编" measuredWidth="87" measuredHeight="25">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:VLine" id="575" x="61" y="2" height="22" measuredWidth="6" measuredHeight="22"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="582" x="78" y="99" width="156" text="13798026112" measuredWidth="156" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="583" x="14" y="99" width="72" text="联系电话：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="585" x="78" y="45" measuredWidth="156" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="586" width="156" text="黄小红" measuredWidth="156" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="587" x="45" y="5" width="15" height="15" measuredWidth="15" measuredHeight="15" icon="add (custom)"/>
      <widgets xsi:type="model:Label" id="588" x="67" width="87" text="{unselected}正班 {selected}替班" measuredWidth="87" measuredHeight="25">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:VLine" id="589" x="61" y="2" height="22" measuredWidth="6" measuredHeight="22"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="593" x="307" y="45" width="156" text="252560" measuredWidth="156" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="594" x="243" y="45" width="72" text="资格证号：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="595" x="307" y="72" width="156" text="海南省" measuredWidth="156" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="596" x="243" y="72" width="72" text="籍贯：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="599" x="78" y="126" width="156" text="AAA" measuredWidth="156" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="600" x="14" y="126" width="72" text="紧急联系人：" measuredWidth="72" measuredHeight="24" textAlignment="Right">
      <font size="10px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="605" x="307" y="126" width="156" text="1992-10-26" measuredWidth="156" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="606" x="243" y="126" width="72" text="初领驾照日期：" measuredWidth="72" measuredHeight="22" textAlignment="Right">
      <font size="9px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="609" x="307" y="99" width="156" text="46" measuredWidth="156" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="610" x="243" y="99" width="72" text="年龄：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="601" x="78" y="153" width="156" text="1234567890" measuredWidth="156" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="602" x="14" y="153" width="72" text="紧急联系电话：" measuredWidth="72" measuredHeight="22" textAlignment="Right">
      <font size="9px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="611" x="307" y="153" width="156" text="22.6" measuredWidth="156" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="612" x="243" y="153" width="72" text="驾龄(年)：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Image" id="700" x="467" y="18" width="128" height="160" measuredWidth="128" measuredHeight="160" border="true" src="司机照片.png" grayscale="true"/>
    <widgets xsi:type="model:Label" id="701" x="502" y="23" text="当事司机图片" measuredWidth="78" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="710" x="618" y="63" measuredWidth="359" measuredHeight="255">
    <widgets xsi:type="model:Accordion" id="706" width="359" height="255" text="事故现场图：" measuredWidth="359" measuredHeight="255" selection="0">
      <items x="0" y="2" width="359" height="27" text="事故现场图："/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="709" x="2" y="29" width="355" height="224" measuredWidth="355" measuredHeight="224" src="事故现场图.jpg" grayscale="true"/>
    <widgets xsi:type="model:Label" id="717" x="314" y="3" text="{edit} {upload}" measuredWidth="42" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Accordion" id="712" x="618" y="316" width="359" height="210" text="现场照片、附件：" measuredWidth="359" measuredHeight="210" selection="0">
    <items x="0" y="2" width="359" height="27" text="现场照片、附件："/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="715" x="628" y="391" width="105" height="81" measuredWidth="105" measuredHeight="81" src="现场照片4-车损1.PNG" grayscale="true"/>
  <widgets xsi:type="model:Label" id="716" x="955" y="320" text="{upload}" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="718" x="630" y="468" text="DSCN9910.jpg{trash}" measuredWidth="106" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="721" x="860" y="375" measuredWidth="80" measuredHeight="94" src="现场照片1-docx.PNG" grayscale="true"/>
  <widgets xsi:type="model:Image" id="723" x="758" y="373" height="101" measuredWidth="71" measuredHeight="101" src="现场照片2-证件.PNG" grayscale="true"/>
  <widgets xsi:type="model:VScrollbar" id="724" x="960" y="343" height="183" measuredWidth="17" measuredHeight="183"/>
  <widgets xsi:type="model:Label" id="727" x="869" y="468" text="XXX.docx{trash}" measuredWidth="77" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="729" x="746" y="470" text="Z0F41证件.jpg{trash}" measuredWidth="102" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="809" x="13" y="374" measuredWidth="601" measuredHeight="218">
    <widgets xsi:type="model:Group" id="620" width="601" height="218" text="事故信息" measuredWidth="601" measuredHeight="218">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="624" x="14" y="98" width="72" text="事发经过：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="625" x="307" y="18" width="287" text="2018-04-18 09:00" measuredWidth="287" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="626" x="243" y="18" width="72" text="报案时间：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="653" x="15" y="18" text="*事发时间：" measuredWidth="71" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="654" x="78" y="18" measuredWidth="156" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="655" width="156" text="2018-07-09 07:50" measuredWidth="156" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="656" x="135" y="5" width="15" height="15" measuredWidth="15" measuredHeight="15" icon="calendar (custom)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="658" x="14" y="45" width="72" text="事发地点：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="659" x="78" y="45" text="广东省" measuredWidth="63" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="660" x="139" y="45" text="广州市" measuredWidth="63" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="661" x="200" y="45" text="荔湾区" measuredWidth="63" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="662" x="261" y="45" width="333" text="花地大道北路段" measuredWidth="333" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="663" x="78" y="98" width="516" height="58" text="司机黄新驾驶Z0F41在荔湾区花地大道北路段由南向北行驶，由于我方车辆未保持安全行驶距离，与粤A.A12U4发生追尾碰撞，导致粤A.A12U4尾部受损，事故中无人受伤，无人死亡；自车无需拯救。" measuredWidth="516" measuredHeight="58">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="673" x="14" y="157" width="72" text="处理部门：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="675" x="14" y="185" width="72" text="处理方式：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="678" x="243" y="156" width="72" text="保险公司：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="679" x="78" y="158" width="156" text="中保芳村" measuredWidth="156" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="680" x="78" y="185" width="156" text="快处快赔" measuredWidth="156" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="681" x="307" y="158" width="287" text="中保芳村" measuredWidth="287" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="682" x="14" y="72" width="72" text="GPS{location}：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="683" x="111" y="72" width="69" text="80" measuredWidth="69" measuredHeight="25" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="684" x="78" y="72" text="车速：" measuredWidth="42" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="685" x="185" y="72" text="km/h，经度：" measuredWidth="84" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="686" x="259" y="72" width="84" text="230.12345" measuredWidth="84" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="689" x="346" y="72" text="纬度：" measuredWidth="42" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="690" x="379" y="72" width="84" text="230.12345" measuredWidth="84" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="691" x="307" y="185" width="287" text="105180" measuredWidth="287" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="692" x="243" y="185" width="72" text="保险报案编号：" measuredWidth="72" measuredHeight="22" textAlignment="Right">
      <font size="9px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="730" x="576" y="138" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#666" icon="add (large)"/>
    <widgets xsi:type="model:HLine" id="731" x="573" y="133" width="20" measuredWidth="20" measuredHeight="6" foreground="#666"/>
    <widgets xsi:type="model:VLine" id="732" x="570" y="135" height="20" measuredWidth="6" measuredHeight="20" foreground="#666"/>
  </widgets>
  <widgets xsi:type="model:Label" id="733" x="13" y="635" width="72" text="事故性质：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="735" x="75" y="634" width="120" text="财产损失事故" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="737" x="19" y="690" text="下面的损失预估合计：4701 元" measuredWidth="170" measuredHeight="25">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="751" x="401" y="635" width="72" text="天气：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="752" x="463" y="634" width="120" text="晴" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="753" x="595" y="636" width="72" text="行驶方向：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="754" x="657" y="635" width="120" text="    由南向北" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="755" x="789" y="636" width="72" text="路面状况：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="756" x="851" y="635" width="120" text="良好" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="757" x="210" y="635" width="72" text="事故形态：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="758" x="272" y="634" width="120" text=" 车辆与人事故" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="765" x="13" y="662" width="72" text="事故等级：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="766" x="75" y="661" width="120" text="财产1级" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="767" x="401" y="662" width="72" text="光线条件：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="768" x="463" y="661" width="120" text="良好" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="769" x="595" y="663" width="72" text="道路类型：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="770" x="657" y="662" width="120" text=" 城市一般道路" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="771" x="789" y="663" width="72" text="路表情况：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="772" x="851" y="662" width="120" text="干燥" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="773" x="210" y="662" width="72" text="碰撞类型：" measuredWidth="72" measuredHeight="25" textAlignment="Right">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="774" x="272" y="661" width="120" text="追尾碰撞" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="775" x="618" y="524" width="359" height="73" text="翻查信息：%(font:-1)(从事发日向前推 1 年期间当事/当班司机的统计-不含本宗)%" measuredWidth="359" measuredHeight="73" selection="0">
    <items x="0" y="2" width="359" height="27" text="翻查信息：%(font:-1)(从事发日向前推 1 年期间当事/当班司机的统计-不含本宗)%"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="780" x="625" y="558" text="历史事故 3 宗，交通违法 1 次，&#xD;&#xA;营运违章 1 次，服务投诉 1 次。" measuredWidth="175" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="789" x="8" y="1110" measuredWidth="969" measuredHeight="97">
    <widgets xsi:type="model:Label" id="291" x="8" y="40" text="审核结果：" measuredWidth="66" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="292" x="67" y="65" width="896" measuredWidth="896" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="295" x="312" y="40" text="{image} 错误截图1.png{trash}、{image} 错误截图2.png{trash}" measuredWidth="252" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="296" x="70" y="40" text="通过" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="297" x="123" y="40" text="不通过" measuredWidth="56" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="781" width="969" height="36" text="审核信息：" measuredWidth="969" measuredHeight="36" background="#ccc" textAlignment="Left" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="782" x="8" y="65" text="审核意见：" measuredWidth="66" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="784" x="199" y="40" text=" {upload} [上传审核附件]：" measuredWidth="114" measuredHeight="25">
      <font/>
      <items x="24" y="3" width="72" height="17" text="上传审核附件"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="786" x="1" y="91" width="968" measuredWidth="968" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Button" id="787" x="771" y="1209" text="保存" measuredWidth="46" measuredHeight="29">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:CurlyBrace" id="788" x="976" y="1126" width="141" height="65" text="审核时方显示" measuredWidth="141" measuredHeight="65" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="793" x="784" y="1238" width="8" height="30" measuredWidth="8" measuredHeight="30" foreground="#f00" lineStyle="dashed" left="false"/>
  <widgets xsi:type="model:Arrow" id="794" x="755" y="1267" width="29" height="8" measuredWidth="29" measuredHeight="8" foreground="#f00" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Label" id="795" x="449" y="1256" text="提交前可以临时保存信息，或提交后有修改权限继续修改" measuredWidth="306" measuredHeight="25" textAlignment="Right" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="796" x="838" y="1237" width="8" height="59" measuredWidth="8" measuredHeight="59" foreground="#f00" lineStyle="dashed" left="false"/>
  <widgets xsi:type="model:Arrow" id="797" x="809" y="1295" width="29" height="8" measuredWidth="29" measuredHeight="8" foreground="#f00" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Label" id="798" x="672" y="1284" text="需要报案信息的登记权限" measuredWidth="138" measuredHeight="25" textAlignment="Right" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="799" x="917" y="1237" width="8" height="89" measuredWidth="8" measuredHeight="89" foreground="#f00" lineStyle="dashed" left="false"/>
  <widgets xsi:type="model:Arrow" id="800" x="889" y="1325" width="29" height="8" measuredWidth="29" measuredHeight="8" foreground="#f00" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Label" id="801" x="753" y="1314" text="需要登记信息的审核权限" measuredWidth="138" measuredHeight="25" textAlignment="Right" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="802" x="924" y="48" width="34" height="22" measuredWidth="34" measuredHeight="22" foreground="#f00" lineStyle="dashed"/>
  <widgets xsi:type="model:Label" id="803" x="896" y="33" text="上传" measuredWidth="30" measuredHeight="25" textAlignment="Right" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="805" x="860" y="48" width="75" height="27" measuredWidth="75" measuredHeight="27" foreground="#f00" lineStyle="dashed"/>
  <widgets xsi:type="model:Label" id="806" x="831" y="34" text="编辑" measuredWidth="30" measuredHeight="25" textAlignment="Right" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="807" x="834" y="490" width="33" height="22" measuredWidth="33" measuredHeight="22" foreground="#f00" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Label" id="808" x="868" y="498" text="删除" measuredWidth="30" measuredHeight="25" textAlignment="Right" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="811" x="19" y="298" width="238" height="74" measuredWidth="238" measuredHeight="74" alpha="0" foreground="#f00" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="812" x="290" y="364" text="双班营运时自动匹配为对班司机的联系信息" measuredWidth="234" measuredHeight="25" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="813" x="256" y="354" width="33" height="22" measuredWidth="33" measuredHeight="22" foreground="#f00" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="814" x="864" y="731" width="40" height="8" measuredWidth="40" measuredHeight="8" foreground="#f00" lineStyle="dashed"/>
  <widgets xsi:type="model:Label" id="815" x="692" y="719" text="上下移动、删除列表中的选中项" measuredWidth="174" measuredHeight="25" textAlignment="Right" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="816" x="34" y="842" width="51" height="8" measuredWidth="51" measuredHeight="8" foreground="#f00" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Label" id="817" x="86" y="831" text="在列表底部添加一个新的空白项" measuredWidth="174" measuredHeight="25" foreground="#f00">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
