# Learn-Java

./: CHANGELOG.md  README.md  pom.xml
gftaxi-traffic-accident-data/: pom.xml
gftaxi-traffic-accident-data-bc/: pom.xml
gftaxi-traffic-accident-data-bc/src/test/resources/: application.yml  logback-test.xml
gftaxi-traffic-accident-data-jpa/: pom.xml
gftaxi-traffic-accident-data-jpa/src/main/kotlin/cn/gftaxi/traffic/accident/dao/jdbc/: BcDaoImpl.kt
gftaxi-traffic-accident-data-jpa/src/main/kotlin/cn/gftaxi/traffic/accident/dao/jpa/: AccidentDaoImpl.kt  AccidentDraftDaoImpl.kt  AccidentDraftJpaRepository.kt  AccidentOperationDaoImpl.kt  AccidentRegisterDaoImpl.kt  AccidentReportDaoImpl.kt  AccidentStatDaoImpl.kt  ModuleConfiguration.kt
gftaxi-traffic-accident-data-jpa/src/test/kotlin/cn/gftaxi/traffic/accident/dao/jpa/: AccidentDraftDaoImplTest.kt  AccidentOperationDaoImplTest.kt  AccidentRegisterDaoImplTest.kt  AccidentRegisterDto4FormTest.kt  InitDataToPostgresTest.kt  POTest.kt  POUtils.kt
gftaxi-traffic-accident-data-jpa/src/test/resources/: application.yml
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/: Utils.kt
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/bc/dao/: BcDao.kt
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/bc/dto/: CaseRelatedInfoDto.kt
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/common/: AccidentRole.kt  CaseStage.kt  DraftStatus.kt  DriverType.kt  IdEntity.kt  Sex.kt  Utils.kt
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/dao/: AccidentDao.kt  AccidentDraftDao.kt  AccidentMailDao.kt  AccidentOperationDao.kt  AccidentRegisterDao.kt  AccidentReportDao.kt  AccidentStatDao.kt  BcDao.kt
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/dto/: AccidentCarDto4Form.kt  AccidentCarDto4Update.kt  AccidentCaseDto4FormBaseInfo.kt  AccidentCaseSubListDto4FormBaseInfo.kt  AccidentDraftDto4Form.kt  AccidentDraftDto4FormUpdate.kt  AccidentDraftDto4Modify.kt  AccidentDraftDto4Submit.kt  AccidentDraftDto4Update.kt  AccidentDraftDto4View.kt  AccidentOtherDto4Form.kt  AccidentOtherDto4Update.kt  AccidentPeopleDto4Form.kt  AccidentPeopleDto4Update.kt  AccidentRegisterDto4Checked.kt  AccidentRegisterDto4Form.kt  AccidentRegisterDto4FormUpdate.kt  AccidentRegisterDto4LastChecked.kt  AccidentRegisterDto4StatSummary.kt  AccidentRegisterDto4Todo.kt  AccidentRegisterDto4Update.kt  AccidentRegisterDto4View.kt  AccidentRegisterSubListBaseDto.kt  AccidentReportDto4Form.kt  AccidentReportDto4FormUpdate.kt  AccidentReportDto4StatSummary.kt  AccidentReportDto4View.kt  CaseRelatedInfoDto.kt  CheckedInfo.kt  CheckedInfoDto.kt  DynamicDto.kt  SecondaryCategoryDto.kt
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/po/: AccidentCar.kt  AccidentCase.kt  AccidentDraft.kt  AccidentOperation.kt  AccidentOther.kt  AccidentPeople.kt  AccidentRegister.kt  AccidentReport.kt  AccidentSituation.kt  IdEntity.kt
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/po/base/: AccidentCaseBase.kt  AccidentSubListBaseInfo.kt
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/po/converter/: AccidentDraftStatusConverter.kt  AccidentOperationTargetTypeConverter.kt  AccidentOperationTypeConverter.kt  AccidentRegisterStatusConverter.kt  AccidentReportStatusConverter.kt  AuditStatusConverter.kt  CaseStageConverter.kt  DraftStatusConverter.kt  DriverTypeConverter.kt
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/service/: AccidentCategoryService.kt  AccidentCategoryServiceImpl.kt  AccidentDraftService.kt  AccidentDraftServiceImpl.kt  AccidentRegisterService.kt  AccidentRegisterServiceImpl.kt  AccidentReportService.kt  AccidentReportServiceImpl.kt  AccidentStatService.kt  AccidentStatServiceImpl.kt  TrafficAccidentService.kt
gftaxi-traffic-accident-data/src/main/kotlin/cn/gftaxi/traffic/accident/test/: TestUtils.kt
gftaxi-traffic-accident-data/src/main/kotlin/tech/simter/exception/: ForbiddenException.kt  NonUniqueException.kt  NotFoundException.kt  PermissionDeniedException.kt
gftaxi-traffic-accident-data/src/main/resources/cn/gftaxi/bc/sql/postgres/: data.sql
gftaxi-traffic-accident-data/src/test/kotlin/cn/gftaxi/traffic/accident/: POUtils.kt  ReactiveContextTest.kt  UtilsTest.kt
gftaxi-traffic-accident-data/src/test/kotlin/cn/gftaxi/traffic/accident/common/: UtilsTest.kt
gftaxi-traffic-accident-data/src/test/kotlin/cn/gftaxi/traffic/accident/dto/: AccidentRegisterDto4FormTest.kt  AccidentRegisterDto4UpdateTest.kt
gftaxi-traffic-accident-data/src/test/kotlin/cn/gftaxi/traffic/accident/service/: AccidentCategoryServiceImplTest.kt  AccidentDraftServiceImplTest.kt  AccidentRegisterServiceImplTest.kt
gftaxi-traffic-accident-dependencies/: pom.xml
gftaxi-traffic-accident-rest-webflux/: pom.xml
gftaxi-traffic-accident-rest-webflux/src/test/kotlin/cn/gftaxi/webflux/dynamicdto/: DynamicDto.kt  GetHandler.kt  HandlerTest.kt  PatchHandler.kt
gftaxi-traffic-accident-rest-webflux/src/test/resources/: application.yml  logback-test.xml
gftaxi-traffic-accident-scheduler/: pom.xml
gftaxi-traffic-accident-scheduler/src/main/kotlin/cn/gftaxi/traffic/accident/scheduler/: ModuleConfiguration.kt  ReceiveMailScheduler.kt
gftaxi-traffic-accident-starter/: README.md  pom.xml
gftaxi-traffic-accident-starter/src/main/kotlin/cn/gftaxi/traffic/accident/starter/: AppConfiguration.kt
gftaxi-traffic-accident-starter/src/main/resources/: application-dev.yml  application-scheduler.yml  application.yml
gftaxi-traffic-accident-starter/src/test/kotlin/cn/gftaxi/traffic/accident/starter/: CombineSqlFileTest.kt  SampleTest.kt
gftaxi-traffic-accident-ui-web/: README.md  pom.xml
gftaxi-traffic-accident/gftaxi-traffic-accident-data-mail/: pom.xml
gftaxi-traffic-accident/gftaxi-traffic-accident-data-mail/src/test/resources/: logback-test.xml
jpa/: README.md  pom.xml
jpa/src/main/java/: main.java
jpa/src/main/java/Demo/: Person.java
(+338 files in other folders)
