<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-build</artifactId>
    <version>0.6.0</version>
    <!-- lookup parent from repository -->
    <relativePath/>
  </parent>
  <groupId>cn.gftaxi.traffic.accident</groupId>
  <artifactId>gftaxi-traffic-accident-build</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>Builder</description>
  <properties>
    <revision>0.3-SNAPSHOT</revision>
    <traffic-accident.version>${revision}</traffic-accident.version>
    <simter.version>0.6.0</simter.version>
    <simter-kv.version>0.3.1</simter-kv.version>
    <simter-category.version>0.2.1</simter-category.version>
    <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
  </properties>
  <modules>
    <module>gftaxi-traffic-accident-dependencies</module>
    <module>gftaxi-traffic-accident-parent</module>
    <module>gftaxi-traffic-accident-data</module>
    <module>gftaxi-traffic-accident-data-jpa</module>
    <module>gftaxi-traffic-accident-data-mail</module>
    <module>gftaxi-traffic-accident-rest-webflux</module>
    <module>gftaxi-traffic-accident-scheduler</module>
    <module>gftaxi-traffic-accident-starter</module>
    <module>gftaxi-traffic-accident-ui-web</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <!-- https://kotlinlang.org/docs/reference/compiler-plugins.html#using-in-maven -->
        <!-- https://kotlinlang.org/docs/reference/using-maven.html#compiling-kotlin-and-java-sources -->
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <!--<phase>process-sources</phase>-->
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <!--<sourceDir>${project.basedir}/src/main/java</sourceDir>-->
                  <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                  <!--<sourceDir>${project.basedir}/src/main/resources</sourceDir>-->
                </sourceDirs>
              </configuration>
            </execution>
            <execution>
              <id>test-compile</id>
              <!--<phase>process-test-sources</phase>-->
              <goals>
                <goal>test-compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <!--<sourceDir>${project.basedir}/src/test/java</sourceDir>-->
                  <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                  <!--<sourceDir>${project.basedir}/src/test/resources</sourceDir>-->
                </sourceDirs>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <jvmTarget>${java.version}</jvmTarget>
            <compilerPlugins>
              <!-- Spring support: https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support -->
              <plugin>spring</plugin>
              <!-- JPA support: https://kotlinlang.org/docs/reference/compiler-plugins.html#jpa-support -->
              <plugin>jpa</plugin>
            </compilerPlugins>
          </configuration>
          <dependencies>
            <!-- https://kotlinlang.org/docs/reference/compiler-plugins.html#all-open-compiler-plugin -->
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-allopen</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
            <!-- https://kotlinlang.org/docs/reference/compiler-plugins.html#no-arg-compiler-plugin -->
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-noarg</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <!-- Replacing default-compile as it is treated specially by maven -->
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <!-- Replacing default-testCompile as it is treated specially by maven -->
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>java-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>java-test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
              <updatePomFile>true</updatePomFile>
              <flattenMode>oss</flattenMode>
              <pomElements>
                <parent>resolve</parent>
                <modules>remove</modules>
                <properties>interpolate</properties>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>https://gitee.com/gftaxi/gftaxi-traffic-accident</url>
  <licenses>
    <license>
      <name>gftaxi</name>
      <url>https://gitee.com/gftaxi/licenses</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://gitee.com/gftaxi/gftaxi-traffic-accident.git</url>
  </scm>
  <organization>
    <name>gftaxi</name>
    <url>https://gitee.com/gftaxi</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>gitee</system>
    <url>https://gitee.com/gftaxi/gftaxi-traffic-accident/issues</url>
  </issueManagement>
</project>