<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:HLine" id="14" x="18" y="152" width="231" measuredWidth="231" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="15" x="18" y="232" width="231" measuredWidth="231" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="16" x="18" y="304" width="231" measuredWidth="231" measuredHeight="6"/>
  <widgets xsi:type="model:Arrow" id="18" x="80" y="192" width="81" height="8" measuredWidth="81" measuredHeight="8" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="19" x="80" y="272" width="81" height="8" measuredWidth="81" measuredHeight="8" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:WidgetGroup" id="29" x="18" y="13" measuredWidth="114" measuredHeight="120">
    <widgets xsi:type="model:Image" id="24" x="14" y="19" width="80" height="80" measuredWidth="80" measuredHeight="80" src="指南针.jpg"/>
    <widgets xsi:type="model:Label" id="25" x="49" text="北" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="26" x="49" y="95" text="南" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="27" y="49" text="西" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="28" x="96" y="49" text="东" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Image" id="33" x="248" y="87" width="97" height="136" measuredWidth="97" measuredHeight="136" src="taxi-crash.jpg"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
