<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Shape" id="2" x="8" y="8" width="969" height="36" text="事故附件" measuredWidth="969" measuredHeight="36" background="#ccc" textAlignment="Left" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="8" y="42" width="969" height="242" text="=(w:30). 序号,=(w:200). 名称,=(w:20). 类型,=(w:70). 大小,=(w:160). 更新时间, &lt;. 操作&#xD;&#xA;1, &lt;. 事故责任认定书/协议书, &lt;. ,,, &lt;. [上传]&#xD;&#xA;2, &lt;. 车辆维修照片, &lt;. {closed} [文件夹], >. 100 KB, 2018-07-10 12:00 黄小明, &lt;. [打开]&#xD;&#xA;{check}, &lt;. 法院判决书、调解书.docx, &lt;. {word} 文档, >. 1.2 MB, 2018-07-10 12:10 黄小明, &lt;. [下载] [查看] [打印] [重新上传]&#xD;&#xA;4, &lt;. 医疗发票.pdf, &lt;. {pdf} 文档, >. 10 KB, 2018-07-10 12:10 张小贤, &lt;. [下载] [查看] [打印] [重新上传]&#xD;&#xA;5, &lt;. 定损单.png, &lt;. {image} 图片, >. 10 KB, 2018-07-10 12:10 张小贤, &lt;. [下载] [查看] [打印] [重新上传]&#xD;&#xA;6, &lt;. 现场照片.zip, &lt;. {list} 压缩包, >. 10 MB, 2018-07-10 12:10 张小贤, &lt;. [下载] [重新上传]&#xD;&#xA;{upload}," measuredWidth="969" measuredHeight="242" rowHeight="30" horizontalLines="true" alternative="#eee">
    <font/>
    <items x="537" y="36" width="24" height="17" text="上传"/>
    <items x="260" y="66" width="36" height="17" text="文件夹"/>
    <items x="537" y="66" width="24" height="17" text="打开"/>
    <items x="537" y="96" width="24" height="17" text="下载"/>
    <items x="565" y="96" width="24" height="17" text="查看"/>
    <items x="593" y="96" width="24" height="17" text="打印"/>
    <items x="621" y="96" width="48" height="17" text="重新上传"/>
    <items x="537" y="126" width="24" height="17" text="下载"/>
    <items x="565" y="126" width="24" height="17" text="查看"/>
    <items x="593" y="126" width="24" height="17" text="打印"/>
    <items x="621" y="126" width="48" height="17" text="重新上传"/>
    <items x="537" y="156" width="24" height="17" text="下载"/>
    <items x="565" y="156" width="24" height="17" text="查看"/>
    <items x="593" y="156" width="24" height="17" text="打印"/>
    <items x="621" y="156" width="48" height="17" text="重新上传"/>
    <items x="537" y="186" width="24" height="17" text="下载"/>
    <items x="565" y="186" width="48" height="17" text="重新上传"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="46" y="75" width="194" text="事故责任认定书/协议书" measuredWidth="194" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="46" y="105" width="194" text="车辆维修照片" measuredWidth="194" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="46" y="135" width="194" text="法院判决书、调解书.docx" measuredWidth="194" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="46" y="165" width="194" text="医疗发票.pdf" measuredWidth="194" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="9" x="16" y="253" measuredWidth="510" measuredHeight="29">
    <widgets xsi:type="model:Panel" id="10" width="510" height="29" measuredWidth="510" measuredHeight="29" border="none"/>
    <widgets xsi:type="model:Label" id="11" x="1" y="3" text="{upload} [上传]  {add} [添加财产案常用附件]   {add} [添加人伤案常用附件]" measuredWidth="326" measuredHeight="25">
      <font/>
      <items x="20" y="3" width="24" height="17" text="上传"/>
      <items x="72" y="3" width="108" height="17" text="添加财产案常用附件"/>
      <items x="212" y="3" width="108" height="17" text="添加人伤案常用附件"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="46" y="195" width="194" text="定损单.png" measuredWidth="194" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="46" y="225" width="194" text="现场照片.zip" measuredWidth="194" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
