<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gftaxi.traffic.accident</groupId>
    <artifactId>gftaxi-traffic-accident-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../gftaxi-traffic-accident-parent</relativePath>
  </parent>
  <artifactId>gftaxi-traffic-accident-rest-webflux</artifactId>
  <packaging>jar</packaging>
  <description>Rest 接口的 WebFlux 实现</description>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>cn.gftaxi.traffic.accident</groupId>
      <artifactId>gftaxi-traffic-accident-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-kotlin</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-json</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.nhaarman</groupId>
          <artifactId>mockito-kotlin</artifactId>
          <version>${mockito-kotlin.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>