<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gftaxi.traffic.accident</groupId>
    <artifactId>gftaxi-traffic-accident-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../gftaxi-traffic-accident-parent</relativePath>
  </parent>
  <artifactId>gftaxi-traffic-accident-scheduler</artifactId>
  <description>定时任务</description>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <!-- gftaxi -->
    <dependency>
      <groupId>cn.gftaxi.traffic.accident</groupId>
      <artifactId>gftaxi-traffic-accident-data</artifactId>
    </dependency>
    <!-- simter -->
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-context</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-scheduling</artifactId>
    </dependency>
    <!-- 3rd-party-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>cn.gftaxi.traffic.accident</groupId>
          <artifactId>gftaxi-traffic-accident-data-jpa</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>