<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="245" x="8" y="8" text="事故报告汇总统计-v1.0" measuredWidth="217" measuredHeight="35">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="516" x="6" y="41" measuredWidth="539" measuredHeight="381">
    <widgets xsi:type="model:Window" id="2" y="1" width="539" height="380" text="事故报告汇总统计-按月" measuredWidth="539" measuredHeight="380" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Table" id="18" y="53" width="539" height="302" text="=(w:20). 序号, &lt;(w:20). 统计范围, =(w:20). 事故总数, =(w:20). 出险结案, =(w:20). 在案已审, =(w:20). 在案在审, =(w:20). 尚待报告, =(w:20). 逾期报告, &#xD;&#xA;1 , 2018年12月&#xD;&#xA;2 , 2018年11月&#xD;&#xA;3 , 2018年10月&#xD;&#xA;4 , 2018年9月 &#xD;&#xA;5 , 2018年8月 , 3, 1, 1, 1, 1&#xD;&#xA;6 , 2018年7月 , 6, 5, 1, , , 1&#xD;&#xA;7 , 2018年6月 , 5, 5&#xD;&#xA;8 , 2018年5月 , 7, 7,,, 1&#xD;&#xA;9 , 2018年4月 , 4, 4&#xD;&#xA;10, 2018年3月 , 6, 5, 1,, 1&#xD;&#xA;11, 2018年2月 , 3, 3&#xD;&#xA;12, 2018年1月 , 8, 8,,,, 1" measuredWidth="539" measuredHeight="302" alternative="#eee" header="false">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="381" x="262" y="116" text="宗数为 0 时统一不显示" measuredWidth="129" measuredHeight="25" foreground="#f00">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="382" x="369" y="135" width="32" height="29" measuredWidth="32" measuredHeight="29" foreground="#f00" lineStyle="dashed"/>
    <widgets xsi:type="model:Panel" id="383" x="400" y="163" width="73" height="34" measuredWidth="73" measuredHeight="34" alpha="0" foreground="#f00" border="dashed-rounded"/>
    <widgets xsi:type="model:Shape" id="205" y="20" width="539" height="35" measuredWidth="539" measuredHeight="35" background="#ccc" textAlignment="Left" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="359" x="5" y="25" height="25" text="按月, 按季度, 按年" measuredWidth="149" measuredHeight="25" selection="0">
      <font/>
      <items x="0" y="0" width="46" height="25" text="按月"/>
      <items x="46" y="0" width="57" height="25" text="按季度"/>
      <items x="103" y="0" width="46" height="25" text="按年"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="485" x="158" y="25" measuredWidth="256" measuredHeight="27">
      <widgets xsi:type="model:TextField" id="362" x="59" width="92" text="2018年1月" measuredWidth="92" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="363" x="131" y="5" width="15" height="15" measuredWidth="15" measuredHeight="15" icon="calendar (custom)"/>
      <widgets xsi:type="model:TextField" id="366" x="164" width="92" text="2018年12月" measuredWidth="92" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="367" x="236" y="5" width="15" height="15" measuredWidth="15" measuredHeight="15" icon="calendar (custom)"/>
      <widgets xsi:type="model:Label" id="364" text=" 统计范围：" measuredWidth="70" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="368" x="151" y="2" text="~" measuredWidth="15" measuredHeight="25" textAlignment="Center">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="484" x="7" y="359" measuredWidth="36" measuredHeight="17">
      <widgets xsi:type="model:Icon" id="476" y="1" measuredWidth="16" measuredHeight="16" icon="refresh (small)"/>
      <widgets xsi:type="model:Icon" id="483" x="20" measuredWidth="16" measuredHeight="16" icon="download2 (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="486" x="418" y="25" measuredWidth="116" measuredHeight="25">
      <widgets xsi:type="model:WidgetGroup" id="487" x="31" measuredWidth="85" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="488" width="85" measuredWidth="85" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="489" x="64" y="5" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="490" text="车队：" measuredWidth="42" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Arrow" id="519" x="196" y="8" width="27" height="21" measuredWidth="27" measuredHeight="21" foreground="#f00" lineStyle="dashed" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Label" id="520" x="224" text="默认为当年 1 月到 12 月" measuredWidth="139" measuredHeight="25" foreground="#f00">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="458" x="6" y="427" measuredWidth="539" measuredHeight="193">
    <widgets xsi:type="model:Window" id="427" width="539" height="193" text="事故报告汇总统计-按季度" measuredWidth="539" measuredHeight="193" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Table" id="428" y="52" width="539" height="117" text="=(w:20). 序号, &lt;(w:20). 统计范围, =(w:20). 事故总数, =(w:20). 出险结案, =(w:20). 在案已审, =(w:20). 在案在审, =(w:20). 尚待报告, =(w:20). 逾期报告, &#xD;&#xA;1, 2018 年第 4 季度&#xD;&#xA;2, 2018 年第 3 季度, 9, 4, 3, 2, 1&#xD;&#xA;3, 2018 年第 2 季度, 8, 6, 2,,, 1&#xD;&#xA;4, 2018 年第 1 季度, 12, 10,,, 2, 1" measuredWidth="539" measuredHeight="117" alternative="#eee" header="false">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Shape" id="437" y="19" width="539" height="35" measuredWidth="539" measuredHeight="35" background="#ccc" textAlignment="Left" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="438" x="5" y="24" width="151" height="25" text="按月, 按季度, 按年" measuredWidth="151" measuredHeight="25" selection="1">
      <font/>
      <items x="0" y="0" width="46" height="25" text="按月"/>
      <items x="46" y="0" width="57" height="25" text="按季度"/>
      <items x="103" y="0" width="48" height="25" text="按年"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="496" x="159" y="24" measuredWidth="211" measuredHeight="25">
      <widgets xsi:type="model:Label" id="443" width="71" text=" 统计范围：" measuredWidth="71" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="444" x="130" text="~" measuredWidth="15" measuredHeight="25" textAlignment="Center">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" id="448" x="61" width="68" text="2018年" measuredWidth="68" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" id="449" x="143" width="68" text="2018年" measuredWidth="68" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="497" x="375" y="24" measuredWidth="116" measuredHeight="25">
      <widgets xsi:type="model:WidgetGroup" id="498" x="31" measuredWidth="85" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="499" width="85" measuredWidth="85" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="500" x="64" y="5" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="501" text="车队：" measuredWidth="42" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="502" x="6" y="172" measuredWidth="36" measuredHeight="17">
      <widgets xsi:type="model:Icon" id="503" y="1" measuredWidth="16" measuredHeight="16" icon="refresh (small)"/>
      <widgets xsi:type="model:Icon" id="504" x="20" measuredWidth="16" measuredHeight="16" icon="download2 (small)"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="517" x="198" y="8" width="27" height="21" measuredWidth="27" measuredHeight="21" foreground="#f00" lineStyle="dashed" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Label" id="518" x="226" text="默认为当年" measuredWidth="66" measuredHeight="25" foreground="#f00">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="459" x="6" y="625" measuredWidth="539" measuredHeight="149">
    <widgets xsi:type="model:Window" id="460" width="539" height="149" text="事故报告汇总统计-按年" measuredWidth="539" measuredHeight="149" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Table" id="461" y="52" width="539" height="71" text="=(w:20). 序号, &lt;(w:20). 统计范围, =(w:20). 事故总数, =(w:20). 出险结案, =(w:20). 在案已审, =(w:20). 在案在审, =(w:20). 尚待报告, =(w:20). 逾期报告, &#xD;&#xA;1, 2018 年, 23, 15, 4, 1, 3, 2&#xD;&#xA;2, 2017 年, 28, 23,,, 5, 1" measuredWidth="539" measuredHeight="71" alternative="#eee" header="false">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Shape" id="463" y="19" width="539" height="35" measuredWidth="539" measuredHeight="35" background="#ccc" textAlignment="Left" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="464" x="5" y="24" width="151" height="25" text="按月, 按季度, 按年" measuredWidth="151" measuredHeight="25" selection="2">
      <font/>
      <items x="0" y="0" width="46" height="25" text="按月"/>
      <items x="46" y="0" width="57" height="25" text="按季度"/>
      <items x="103" y="0" width="48" height="25" text="按年"/>
    </widgets>
    <widgets xsi:type="model:Label" id="465" x="159" y="24" width="71" text=" 统计范围：" measuredWidth="71" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="466" x="287" y="24" text="~" measuredWidth="15" measuredHeight="25" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="468" x="218" y="24" width="68" text="2017年" measuredWidth="68" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="469" x="300" y="24" width="68" text="2018年" measuredWidth="68" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="471" x="201" y="8" width="27" height="21" measuredWidth="27" measuredHeight="21" foreground="#f00" lineStyle="dashed" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Label" id="472" x="229" text="默认为当年+上年" measuredWidth="99" measuredHeight="25" foreground="#f00">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="505" x="372" y="24" measuredWidth="116" measuredHeight="25">
      <widgets xsi:type="model:WidgetGroup" id="506" x="31" measuredWidth="85" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="507" width="85" measuredWidth="85" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="508" x="64" y="5" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="509" text="车队：" measuredWidth="42" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="510" x="6" y="127" measuredWidth="36" measuredHeight="17">
      <widgets xsi:type="model:Icon" id="511" y="1" measuredWidth="16" measuredHeight="16" icon="refresh (small)"/>
      <widgets xsi:type="model:Icon" id="512" x="20" measuredWidth="16" measuredHeight="16" icon="download2 (small)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="474" x="6" y="779" height="134" text="说明：&#xD;&#xA;1. 事故总数 = 出险结案 + 在案已审 + 在案在审 + 尚待报告&#xD;&#xA;2. 出险结案：？&#xD;&#xA;3. 在案已审：指事故报告已审核通过的案件宗数&#xD;&#xA;4. 在案在审：指已提交的报告，状态为待审核或审核不通过的案件宗数&#xD;&#xA;5. 尚待报告：指已登记但还没有提交报告的案件宗数&#xD;&#xA;6. 逾期报告：指报告提交时间与事发时间之间超过 48 小时的案件宗数" measuredWidth="391" measuredHeight="134" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="491" x="571" y="66" measuredWidth="105" measuredHeight="257">
    <widgets xsi:type="model:Combo" id="492" width="105" measuredWidth="105" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="493" y="23" width="105" text="&#xD;&#xA;*一分公司*&#xD;&#xA;      一分一队&#xD;&#xA;      一分二队&#xD;&#xA;      ...&#xD;&#xA;*二分公司*&#xD;&#xA;      二分一队&#xD;&#xA;      二分二队&#xD;&#xA;      ...&#xD;&#xA;..." measuredWidth="105" measuredHeight="234" selection="1" verticalScrollbar="true">
      <font bold="false"/>
      <items x="0" y="2" width="88" height="23"/>
      <items x="0" y="25" width="88" height="23" text="*一分公司*"/>
      <items x="0" y="48" width="88" height="23" text="      一分一队"/>
      <items x="0" y="71" width="88" height="23" text="      一分二队"/>
      <items x="0" y="94" width="88" height="23" text="      ..."/>
      <items x="0" y="117" width="88" height="23" text="*二分公司*"/>
      <items x="0" y="140" width="88" height="23" text="      二分一队"/>
      <items x="0" y="163" width="88" height="23" text="      二分二队"/>
      <items x="0" y="186" width="88" height="23" text="      ..."/>
      <items x="0" y="209" width="88" height="23" text="..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="494" x="538" y="80" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f00" lineStyle="dashed" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="495" x="571" y="322" width="105" height="90" text="注：可以选择某个车队也可以选择整个分公司，默认不选择，所有分公司一齐统计。" measuredWidth="105" measuredHeight="90" foreground="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="513" x="4" y="4" width="16" height="16" measuredWidth="16" measuredHeight="16" alpha="0" border="none"/>
  <widgets xsi:type="model:Panel" id="514" x="4" y="893" width="16" height="16" measuredWidth="16" measuredHeight="16" alpha="0" border="none"/>
  <widgets xsi:type="model:Panel" id="515" x="662" y="51" width="16" height="16" measuredWidth="16" measuredHeight="16" alpha="0" border="none"/>
  <hRuler>
    <guides position="991"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
