<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gftaxi.traffic.accident</groupId>
    <artifactId>gftaxi-traffic-accident-build</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>gftaxi-traffic-accident-dependencies</artifactId>
  <packaging>pom</packaging>
  <description>Dependencies</description>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.gftaxi.traffic.accident</groupId>
        <artifactId>gftaxi-traffic-accident-parent</artifactId>
        <version>${traffic-accident.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.gftaxi.traffic.accident</groupId>
        <artifactId>gftaxi-traffic-accident-data</artifactId>
        <version>${traffic-accident.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.gftaxi.traffic.accident</groupId>
        <artifactId>gftaxi-traffic-accident-data-jpa</artifactId>
        <version>${traffic-accident.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.gftaxi.traffic.accident</groupId>
        <artifactId>gftaxi-traffic-accident-data-bc</artifactId>
        <version>${traffic-accident.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.gftaxi.traffic.accident</groupId>
        <artifactId>gftaxi-traffic-accident-data-mail</artifactId>
        <version>${traffic-accident.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.gftaxi.traffic.accident</groupId>
        <artifactId>gftaxi-traffic-accident-rest-webflux</artifactId>
        <version>${traffic-accident.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.gftaxi.traffic.accident</groupId>
        <artifactId>gftaxi-traffic-accident-scheduler</artifactId>
        <version>${traffic-accident.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.gftaxi.traffic.accident</groupId>
        <artifactId>gftaxi-traffic-accident-starter</artifactId>
        <version>${traffic-accident.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.gftaxi.traffic.accident</groupId>
        <artifactId>gftaxi-traffic-accident-ui-web</artifactId>
        <version>${traffic-accident.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <!-- Flatten and simplify our own POM for install/deploy -->
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <flattenMode>clean</flattenMode>
              <pomElements>
                <parent>resolve</parent>
                <name>keep</name>
                <description>keep</description>
                <dependencyManagement>resolve</dependencyManagement>
                <dependencies>interpolate</dependencies>
                <pluginManagement>keep</pluginManagement>
                <developers>keep</developers>
                <properties>interpolate</properties>
                <profiles>remove</profiles>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>