server.port=9090
server.servlet.context-path =/learn

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bcsystem
spring.datasource.username=bcsystem
spring.datasource.password=bcsystem



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create